<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senegal Tour</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Debut Header -->
    <header>
      <nav>
        <a href="index.html"
          ><img
            src="images/logo.png"
            alt="logo"
            class="logo"
            height="50"
            width="80"
            id="logo"
        /></a>
        <ul>
          <li><a href="./pages/contact.html">Nous Contacter</a></li>
          <li><a href="#tourisme">Sites Touristiques</a></li>
          <li><a href="./pages/rendes-vous.html">Reserver</a></li>
          <li><a href="index.html">Accueil</a></li>
        </ul>
      </nav>
      <div id="ImagePrincipale">
        <h1>Senegal Tour</h1>
        <div id="trait1"></div>
        <h3>Les Sites Touristique du Sénégal</h3>
        <!-- <img src="images/plage.jpg" alt="plage" height="500" width="1150" /> -->
      </div>
    </header>

    <section id="presentation">
      <div id="texteIntro">
        <h2>UN LIEU UNIQUE, POUR UN SÉJOUR UNIQUE</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus voluptates delectus ipsam nam autem possimus inventore
          nobis sit quod perferendis fugit, eligendi corrupti, illum non
          tempore, excepturi nihil ipsa earum.Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Necessitatibus voluptates delectus ipsam
          nam autem possimus inventore nobis sit quod perferendis fugit,
          eligendi corrupti, illum non tempore, excepturi nihil ipsa earum.
          Lorem, ipsum dolor sit amet consectetur
        </p>
      </div>
      <div id="prestation">
        <div class="ImagePrestation">
          <h4>Tourisme interne</h4>
          <a href="#"
            ><img
              src="images/tourisme-de-decouverte1_copie_0.jpg"
              alt="chambre"
              width="208"
              height="255"
          /></a>
        </div>
        <div class="ImagePrestation">
          <h4>Decouverte</h4>
          <a href="#"
            ><img
              src="images/decou.jpg"
              alt="chambre"
              width="208"
              height="255"
          /></a>
        </div>
        <div class="ImagePrestation">
          <h4>Ecotourisme</h4>
          <a href="#"
            ><img
              src="images/eco.jpg"
              alt="chambre"
              width="208"
              height="255"
          /></a>
        </div>
        <div class="ImagePrestation">
          <h4>Tourisme d'affaire</h4>
          <a href="#"
            ><img
              src="images/tourisme_daffaire_copie.jpg"
              alt="chambre"
              width="208"
              height="255"
          /></a>
        </div>
      </div>
    </section>

    <section id="tourisme">
      <h2>Les pôles Touristiques du senegal</h2>
      <ul>
        <li id="dakar"><p>Dakar</p></li>
        <li id="casamance"><p>Casamance</p></li>
        <li id="Saint_Louis"><p>Saint Lous</p></li>
        <li id="Sine_Saloum"><p>Sine Saloum</p></li>
        <li id="Petite_côte_et_centre"><p>Petite côte et le centre</p></li>
        <li id="Sénégal_Oriental"><p>Sénégal Oriental</p></li>
      </ul>
    </section>

    <footer>
      <h2 id="contact">Nous Contacter</h2>
      <form>
        <input type="text" name="nom" placeholder="Votre nom" />
        <input type="email" name="email" placeholder="Votre email" />
        <textarea name="contenu" placeholder="Votre Message ici..."></textarea>
        <button>Envoyer</button>
      </form>
      <div id="trait2"></div>
      <div id="copyrightEtIcones">
        <div id="copyright">
          <span
            >© Multimédia Internet et Communication(Promotion 10  - Groupe 1); 2024 Tous droits
            réservés.</span
          >
        </div>
        <div id="icones">
          <a href="http://www.twitter.fr"
            ><i class="fa-brands fa-x-twitter"></i
          ></a>
          <a href="http://www.facebook.fr"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href="http://www.instagram.fr"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="http://www.youtube.fr"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
      </div>
  </body>
</html>
